<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background">
    <Button android:id="@+id/mButton_credits" android:layout_height="100dp" android:text="@string/mainmenu_credits" android:textSize="20dp" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_width="100dp"></Button>
    <Button android:id="@+id/mButton_highscores" android:layout_height="100dp" android:text="@string/mainmenu_highscores" android:textSize="20dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_width="100dp"></Button>
    <Button android:id="@+id/mButton_options" android:layout_height="100dp" android:text="@string/mainmenu_options" android:textSize="20dp" android:layout_above="@+id/mButton_highscores" android:layout_alignParentRight="true" android:layout_width="100dp"></Button>
    <Button android:id="@+id/mButton_newgame" android:layout_height="100dp" android:text="@string/mainmenu_newgame" android:textSize="20dp" android:layout_alignBaseline="@+id/mButton_options" android:layout_alignBottom="@+id/mButton_options" android:layout_alignParentLeft="true" android:layout_width="100dp"></Button>
    
</RelativeLayout>