<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background">
    <Button android:layout_width="150dp" android:textSize="20dp" android:layout_height="30dp" android:text="@string/mainmenu_highscores" android:id="@+id/mButton_highscores" android:background="@drawable/button3" android:layout_alignBaseline="@+id/mButton_credits" android:layout_alignBottom="@+id/mButton_credits" android:layout_toLeftOf="@+id/mButton_credits" android:layout_marginRight="28dp"></Button>
    <Button android:layout_width="150dp" android:textSize="20dp" android:layout_height="30dp" android:text="@string/mainmenu_options" android:id="@+id/mButton_options" android:background="@drawable/button3" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_marginBottom="103dp"></Button>
    <Button android:layout_width="150dp" android:textSize="20dp" android:layout_height="30dp" android:text="@string/mainmenu_newgame" android:id="@+id/mButton_newgame" android:background="@drawable/button3" android:layout_alignBaseline="@+id/mButton_options" android:layout_alignBottom="@+id/mButton_options" android:layout_alignLeft="@+id/mButton_highscores"></Button>
    <Button android:layout_width="150dp" android:textSize="20dp" android:layout_height="30dp" android:text="@string/mainmenu_credits" android:id="@+id/mButton_credits" android:background="@drawable/button3" android:layout_below="@+id/mButton_newgame" android:layout_alignParentRight="true" android:layout_marginTop="20dp"></Button>
    
</RelativeLayout>