<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <EditText android:inputType="number" android:maxLength="2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/textView3" android:layout_alignBottom="@+id/textView3" android:layout_toRightOf="@+id/textView3" android:hint="X" android:id="@+id/editText4"></EditText>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView3" android:text="@string/chem_equals" android:layout_height="wrap_content" android:layout_above="@+id/editText3" android:layout_centerHorizontal="true"></TextView>
    <EditText android:inputType="number" android:maxLength="2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_toLeftOf="@+id/textView3" android:hint="X" android:id="@+id/editText3"></EditText>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView2" android:text="@string/chem_secondEx" android:layout_height="wrap_content" android:layout_above="@+id/editText3" android:layout_toLeftOf="@+id/editText3"></TextView>
    <EditText android:inputType="number" android:maxLength="2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_toLeftOf="@+id/textView2" android:hint="X" android:id="@+id/editText2"></EditText>
    <LinearLayout android:id="@+id/userInterface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignRight="@+id/textView3" android:layout_marginBottom="54dp"></LinearLayout>
    <EditText android:inputType="number" android:layout_width="wrap_content" android:maxLength="2" android:layout_height="wrap_content" android:hint="X" android:layout_alignBaseline="@+id/textView2" android:layout_alignBottom="@+id/textView2" android:layout_alignParentLeft="true" android:layout_marginLeft="16dp" android:id="@+id/editText1">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:inputType="number" android:layout_width="wrap_content" android:maxLength="2" android:layout_height="wrap_content" android:hint="X" android:layout_alignBaseline="@+id/editText3" android:layout_alignBottom="@+id/editText3" android:layout_alignParentRight="true" android:layout_marginRight="34dp" android:id="@+id/editText5"></EditText>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView1" android:text="@string/chem_firstEx" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/editText1" android:layout_marginTop="81dp"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView4" android:text="@string/chem_firstEx" android:layout_height="wrap_content" android:layout_above="@+id/editText5" android:layout_toRightOf="@+id/editText4"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView5" android:text="@string/chem_secondEx" android:layout_height="wrap_content" android:layout_above="@+id/editText5" android:layout_toRightOf="@+id/textView4"></TextView>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button1" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:text="@string/chem_submit" android:onClick="submitHandler"></Button>
    
</RelativeLayout>
