<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:background="@drawable/white">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
      <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Working with fractions please select a game or help"
    android:textColor="#2F2E86" 
    android:textSize="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/tvDisplayhome"
    ></TextView>
    
 <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Score 0"
    android:textColor="#00FF00"
    android:textSize="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/gamescore"
    ></TextView>
    
 <Button
 android:text="Reducing fractions"
 android:layout_gravity="center"
 android:background="@drawable/button3"
 android:textSize="20dp"
 android:id="@+id/bReducing"
 android:layout_width="250dp" android:layout_height="50dp"></Button>
 
 <Button
 android:text="adding fractions"
 android:layout_gravity="center"
 android:background="@drawable/button3"
 android:textSize="20dp"
 android:id="@+id/bAdding"
 android:layout_width="250dp" android:layout_height="50dp"></Button> 
 
 
 <Button
 android:text="Subtracting fractions"
 android:layout_gravity="center"
 android:background="@drawable/button3"
 android:textSize="20dp"
 android:id="@+id/bSubtracting"
 android:layout_width="250dp" android:layout_height="50dp"></Button>
 <Button android:textSize="20dp" android:background="@drawable/button3" android:layout_height="52dp" android:text="multiplying fractions" android:id="@+id/bmultiplying" android:layout_width="257dp" android:layout_gravity="center"></Button>
 
  <Button
 android:text="dividing fractions"
 android:layout_gravity="center"
 android:background="@drawable/button3"
 android:textSize="20dp"
 android:id="@+id/bDividing"
 android:layout_width="250dp" android:layout_height="50dp"></Button>

 
  <Button
 android:text="Help"
 android:layout_gravity="center"
 android:background="@drawable/button3"
 android:textSize="20dp"
 android:id="@+id/bHelp"
 android:layout_width="250dp" android:layout_height="50dp"></Button>  
   
</LinearLayout>
</ScrollView>