<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">  
<ScrollView
android:layout_width="fill_parent"
android:layout_height="fill_parent" >
<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >   
    <Button android:text="@string/game1_name" android:id="@+id/gmbutton1" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
    <Button android:text="@string/game2_name" android:id="@+id/gmbutton2" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
    <Button android:text="@string/game3_name" android:id="@+id/gmbutton3" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
    <Button android:text="@string/game4_name" android:id="@+id/gmbutton4" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
    <Button android:text="@string/game5_name" android:id="@+id/gmbutton5" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
    <Button android:text="@string/game6_name" android:id="@+id/gmbutton6" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
    <Button android:text="@string/game7_name" android:id="@+id/gmbutton_coincounting" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
    <Button android:text="@string/game8_name" android:layout_width="match_parent" android:id="@+id/gmbutton8" android:layout_height="wrap_content"></Button>
</LinearLayout> 
</ScrollView>
</LinearLayout>
