<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/white">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
       >
       
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="subtract  3/4 from 1/2"
    android:textSize="30dp"
    android:layout_gravity="center"
    android:textColor="#2F2E86"
    android:gravity="center"
    android:id="@+id/tvsDisplay"
    ></TextView>
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Score 0"
    android:textSize="30dp"
    android:layout_gravity="center"
    android:textColor="#00FF00"
    android:gravity="center"
    android:id="@+id/gameScore"
    ></TextView> 
    
 <Button
 android:text="2/3"
 android:layout_gravity="center"
 android:background="@drawable/button3"
 android:textSize="20dp"
 android:id="@+id/bsAnswers0"
 android:layout_width="250dp"
 android:layout_height="50dp"></Button>
 
  <Button
 android:text="1/2"
 android:layout_gravity="center"
 android:background="@drawable/button3"
 android:textSize="20dp"
 android:id="@+id/bsAnswers1"
 android:layout_width="250dp" 
android:layout_height="50dp"></Button>
 
  <Button 
  android:text="1/4"
 android:layout_gravity="center"
 android:background="@drawable/button3"
 android:textSize="20dp"
 android:id="@+id/bsAnswers2"
 android:layout_width="250dp" 
android:layout_height="50dp"></Button> 
  
    
    </LinearLayout>
    </ScrollView>