<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
      <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="score 0"
    android:textSize="30dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/tvDisplayScore"
    ></TextView>
<TextView  
    android:layout_width="250dp" 
    android:layout_height="wrap_content" 
    android:text="Reducing Fractions 4/16 reduced in to what fraction"
    android:textSize="25dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/tvDisplay"
    ></TextView>
  
 <Button
 android:layout_width="250dp" 
 android:layout_height="wrap_content" 
 android:text="1/4"
 android:layout_gravity="center"
 android:textSize="20dp"
 android:id="@+id/bAnswers0"
 ></Button>
  <Button
 android:layout_width="250dp" 
 android:layout_height="wrap_content" 
 android:text="1/2"
 android:layout_gravity="center"
 android:textSize="20dp"
 android:id="@+id/bAnswers1"
 ></Button>
 <Button
 android:layout_width="250dp" 
 android:layout_height="wrap_content" 
 android:text="1/3"
 android:layout_gravity="center"
 android:textSize="20dp"
 android:id="@+id/bAnswers2"
 ></Button> 
    
</LinearLayout>