<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="match_parent">

<RelativeLayout 
	android:layout_width="fill_parent" android:layout_height="match_parent">

<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/g5linearView1">
    <TextView android:id="@+id/g5textView1" android:text="Game 5" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content"></TextView>
</LinearLayout>

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="match_parent" android:id="@+id/g5linearView2" android:layout_below="@+id/g5linearView1" android:layout_marginTop="70dp" android:weightSum="1">
    <ImageView android:src="@drawable/icon" android:id="@+id/g5imageView1" android:layout_width="70dp" android:layout_weight="0.15" android:layout_height="53dp"></ImageView>
    <ImageView android:layout_weight="0.15" android:layout_height="53dp" android:layout_width="70dp" android:src="@drawable/icon" android:id="@+id/g5ImageView01"></ImageView>
    <ImageView android:layout_weight="0.15" android:layout_height="53dp" android:layout_width="70dp" android:src="@drawable/icon" android:id="@+id/g5ImageView02"></ImageView>
    <ImageView android:layout_weight="0.15" android:layout_height="53dp" android:layout_width="70dp" android:src="@drawable/icon" android:id="@+id/g5ImageView03"></ImageView>
</LinearLayout>

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="match_parent" android:id="@+id/g5linearView3" android:layout_below="@+id/g5linearView2" android:layout_marginTop="20dp" android:weightSum="1">
    <ImageView android:layout_height="53dp" android:src="@drawable/icon" android:id="@+id/g5imageView04" android:layout_weight="0.15" android:layout_width="70dp"></ImageView>
    <ImageView android:layout_weight="0.15" android:layout_height="53dp" android:layout_width="70dp" android:src="@drawable/icon" android:id="@+id/g5ImageView05"></ImageView>
    <ImageView android:layout_weight="0.15" android:layout_height="53dp" android:layout_width="70dp" android:src="@drawable/icon" android:id="@+id/g5ImageView06"></ImageView>
    <ImageView android:layout_weight="0.15" android:layout_height="53dp" android:layout_width="70dp" android:src="@drawable/icon" android:id="@+id/g5ImageView07"></ImageView>
</LinearLayout>

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="match_parent" android:id="@+id/g5linearView4" android:layout_below="@+id/g5linearView3" android:layout_marginTop="20dp" android:weightSum="1">
    <ImageView android:layout_height="53dp" android:src="@drawable/icon" android:id="@+id/g5imageView08" android:layout_weight="0.15" android:layout_width="70dp"></ImageView>
    <ImageView android:layout_weight="0.15" android:layout_height="53dp" android:layout_width="70dp" android:src="@drawable/icon" android:id="@+id/g5ImageView09"></ImageView>
    <ImageView android:layout_weight="0.15" android:layout_height="53dp" android:layout_width="70dp" android:src="@drawable/icon" android:id="@+id/g5ImageView10"></ImageView>
    <ImageView android:layout_weight="0.15" android:layout_height="53dp" android:layout_width="70dp" android:src="@drawable/icon" android:id="@+id/g5ImageView11"></ImageView>
</LinearLayout>

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="match_parent" android:id="@+id/g5linearView5" android:layout_below="@+id/g5linearView4" android:layout_marginTop="20dp" android:weightSum="1">
    <ImageView android:layout_height="53dp" android:src="@drawable/icon" android:id="@+id/g5imageView12" android:layout_weight="0.15" android:layout_width="70dp"></ImageView>
    <ImageView android:layout_weight="0.15" android:layout_height="53dp" android:layout_width="70dp" android:src="@drawable/icon" android:id="@+id/g5ImageView13"></ImageView>
    <ImageView android:layout_weight="0.15" android:layout_height="53dp" android:layout_width="70dp" android:src="@drawable/icon" android:id="@+id/g5ImageView14"></ImageView>
    <ImageView android:layout_weight="0.15" android:layout_height="53dp" android:layout_width="70dp" android:src="@drawable/icon" android:id="@+id/g5ImageView15"></ImageView>
</LinearLayout>

</RelativeLayout>
</ScrollView>