<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
 android:background="@drawable/white">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
       >
       
       
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Add  3/8 to 6/16"
    android:textSize="30dp"
    android:textColor="#2F2E86"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/tvaDisplay"
    ></TextView>
    
     <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Score 0"
    android:textSize="30dp"
    android:layout_gravity="center"
    android:textColor="#00FF00"
    android:gravity="center"
    android:id="@+id/gameScore"
    ></TextView>
    
     <Button android:id="@+id/baAnswers0" 
     android:layout_gravity="center" 
     android:text="3/4" 
     android:layout_width="250dp" 
     android:layout_height="50dp" 
     android:textSize="20dp" 
     android:background="@drawable/button3"></Button>
 
  <Button
 android:text="1/2"
 android:layout_gravity="center"
 android:background="@drawable/button3"
 android:textSize="20dp"
 android:id="@+id/baAnswers1"
 android:layout_width="250dp" android:layout_height="50dp"></Button>
 <Button
 android:text="1/3"
 android:layout_gravity="center"
 android:background="@drawable/button3"
 android:textSize="20dp"
 android:id="@+id/baAnswers2" android:layout_width="250dp" android:layout_height="50dp"></Button> 
  
    
    </LinearLayout>
    </ScrollView>