<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical" android:weightSum="1">
    <TableLayout android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.81">
        <TableRow android:layout_width="wrap_content" android:id="@+id/TableRow0" android:layout_height="0dp" android:baselineAligned="false" android:layout_weight="1">
            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/light" android:layout_gravity="left" android:id="@+id/Light"></ImageView>
            <TextView android:text="Score: " android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/Score"></TextView>
        </TableRow>
        <TableRow android:id="@+id/TableRow1" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="0dp">
            <ImageView android:src="@drawable/straight_wire" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/wire00"></ImageView>
            <ImageView android:src="@drawable/curved_wire" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/wire01"></ImageView>
            <ImageView android:src="@drawable/resistor" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/resistor0"></ImageView>
            <ImageView android:src="@drawable/curved_wire" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/wire02"></ImageView>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/TableRow2" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:src="@drawable/curved_wire" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/wire03"></ImageView>
            <ImageView android:src="@drawable/curved_wire" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/wire04"></ImageView>
            <ImageView android:src="@drawable/curved_wire" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/wire05"></ImageView>
            <ImageView android:src="@drawable/resistor" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/resistor1"></ImageView>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/TableRow3" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:src="@drawable/curved_wire" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/wire06"></ImageView>
            <ImageView android:src="@drawable/straight_wire" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/wire07"></ImageView>
            <ImageView android:src="@drawable/resistor" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/resistor2"></ImageView>
            <ImageView android:src="@drawable/curved_wire" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/wire08"></ImageView>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/TableRow4" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:src="@drawable/resistor" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/resistor3"></ImageView>
            <ImageView android:src="@drawable/straight_wire" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/wire09"></ImageView>
            <ImageView android:src="@drawable/curved_wire" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/wire10"></ImageView>
            <ImageView android:src="@drawable/straight_wire" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/wire11"></ImageView>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/TableRow5" android:layout_height="0dp" android:baselineAligned="true" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery" android:id="@+id/Battery"></ImageView>
        </TableRow>
    </TableLayout>
    <TextView android:layout_width="match_parent" android:layout_height="25dp" android:text="Rotate objects to connect the light to the battery." android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/TextView01"></TextView>
</LinearLayout>
