<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="match_parent">

<RelativeLayout 
	android:layout_width="fill_parent" android:layout_height="match_parent">

<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearView1">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/g5textView1" android:text="@string/game5_name" android:layout_width="match_parent" android:gravity="center" android:textSize="36dp"></TextView>
</LinearLayout>
<LinearLayout android:gravity="center" android:id="@+id/linearView2" android:layout_height="match_parent" android:layout_width="fill_parent" android:weightSum="1" android:layout_below="@+id/linearView1" android:layout_alignParentLeft="true" android:layout_marginTop="64dp">
    <ImageButton android:layout_height="70dp" android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton00" android:layout_width="70dp"></ImageButton>
    <ImageButton android:layout_height="70dp" android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton01" android:layout_width="70dp"></ImageButton>
    <ImageButton android:layout_height="70dp" android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton02" android:layout_width="70dp"></ImageButton>
    <ImageButton android:layout_height="70dp" android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton03" android:layout_width="70dp"></ImageButton>
</LinearLayout>
<LinearLayout android:gravity="center" android:id="@+id/linearView3" android:layout_height="match_parent" android:layout_width="fill_parent" android:weightSum="1" android:layout_below="@+id/linearView2" android:layout_alignParentLeft="true">
    <ImageButton android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton04" android:layout_width="70dp" android:layout_height="70dp"></ImageButton>
    <ImageButton android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton05" android:layout_width="70dp" android:layout_height="70dp"></ImageButton>
    <ImageButton android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton06" android:layout_width="70dp" android:layout_height="70dp"></ImageButton>
    <ImageButton android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton07" android:layout_width="70dp" android:layout_height="70dp"></ImageButton>
</LinearLayout>
<LinearLayout android:gravity="center" android:id="@+id/linearView4" android:layout_height="match_parent" android:layout_width="fill_parent" android:weightSum="1" android:layout_below="@+id/linearView3" android:layout_alignParentLeft="true">
    <ImageButton android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton08" android:layout_width="70dp" android:layout_height="70dp"></ImageButton>
    <ImageButton android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton09" android:layout_width="70dp" android:layout_height="70dp"></ImageButton>
    <ImageButton android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton10" android:layout_width="70dp" android:layout_height="70dp"></ImageButton>
    <ImageButton android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton11" android:layout_width="70dp" android:layout_height="70dp"></ImageButton>
</LinearLayout>
<LinearLayout android:gravity="center|bottom" android:id="@+id/linearView5" android:layout_height="match_parent" android:layout_width="fill_parent" android:weightSum="1" android:layout_below="@+id/linearView4" android:layout_alignParentLeft="true">
    <ImageButton android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton12" android:layout_width="70dp" android:layout_height="70dp"></ImageButton>
    <ImageButton android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton13" android:layout_width="70dp" android:layout_height="70dp"></ImageButton>
    <ImageButton android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton14" android:layout_width="70dp" android:layout_height="70dp"></ImageButton>
    <ImageButton android:layout_weight="0.15" android:src="@drawable/icon" android:id="@+id/imageButton15" android:layout_width="70dp" android:layout_height="70dp"></ImageButton>
</LinearLayout>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/linearView1" android:layout_centerHorizontal="true" android:id="@+id/game5_score" android:text="@string/game5_score"></TextView>

</RelativeLayout>
</ScrollView>