<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
      <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Working with fractions please select a game or help"
    android:textSize="30dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/tvDisplayhome"
    ></TextView>

 <Button
 android:layout_width="250dp" 
 android:layout_height="wrap_content" 
 android:text="Reducing fractions"
 android:layout_gravity="center"
 android:textSize="20dp"
 android:id="@+id/bReducing"
 ></Button>
  <Button
 android:layout_width="250dp" 
 android:layout_height="wrap_content" 
 android:text="multiplying fractions"
 android:layout_gravity="center"
 android:textSize="20dp"
 android:id="@+id/bmultiplying"
 ></Button>
 
  <Button
 android:layout_width="250dp" 
 android:layout_height="wrap_content" 
 android:text="dividing fractions"
 android:layout_gravity="center"
 android:textSize="20dp"
 android:id="@+id/bDividing"
 ></Button>
 <Button
 android:layout_width="250dp" 
 android:layout_height="wrap_content" 
 android:text="adding fractions"
 android:layout_gravity="center"
 android:textSize="20dp"
 android:id="@+id/bAdding"
 ></Button> 
  <Button
 android:layout_width="250dp" 
 android:layout_height="wrap_content" 
 android:text="Help"
 android:layout_gravity="center"
 android:textSize="20dp"
 android:id="@+id/bHelp"
 ></Button>    
</LinearLayout>