<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/tableLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <HorizontalScrollView android:id="@+id/horizontalScrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <ScrollView android:layout_width="match_parent" android:id="@+id/scrollView1" android:layout_height="match_parent">
            <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent">
                <TableRow android:layout_marginTop="5dp" android:layout_height="wrap_content" android:id="@+id/tableRow1" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_width="wrap_content">
                    <Button android:text="Newton" android:id="@+id/button1a" android:layout_width="150dp" android:layout_height="100dp"></Button>
                    <Button android:text="C`ai Lun" android:id="@+id/button2a" android:layout_height="100dp" android:layout_width="150dp"></Button>
                    <Button android:text="Graham Bell" android:id="@+id/button3a" android:layout_height="100dp" android:layout_width="150dp"></Button>
                </TableRow>
                <TableRow android:layout_marginTop="5dp" android:layout_height="wrap_content" android:id="@+id/tableRow2" android:layout_marginRight="5dp" android:layout_marginLeft="5dp" android:layout_width="wrap_content">
                    <Button android:text="Samuel Colt" android:id="@+id/button1b" android:layout_width="150dp" android:layout_height="100dp"></Button>
                    <Button android:text="John Harington" android:id="@+id/button2b" android:layout_width="150dp" android:layout_height="100dp"></Button>
                    <Button android:text="Douglas Engelbart" android:id="@+id/button3b" android:layout_width="150dp" android:layout_height="100dp"></Button>
                </TableRow>
                <TableRow android:layout_marginTop="5dp" android:layout_height="wrap_content" android:id="@+id/tableRow3" android:layout_marginRight="5dp" android:layout_marginLeft="5dp" android:layout_width="wrap_content">
                    <Button android:text="James Watt" android:id="@+id/button1c" android:layout_width="150dp" android:layout_height="100dp"></Button>
                    <Button android:text="Alessandro Volta" android:id="@+id/button2c" android:layout_width="150dp" android:layout_height="100dp"></Button>
                    <Button android:text="Tipu Sultan" android:id="@+id/button3c" android:layout_width="150dp" android:layout_height="100dp"></Button>
                </TableRow>
                <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow4" android:layout_marginRight="5dp" android:layout_marginLeft="5dp">
                    <Button android:text="Edward Teller" android:id="@+id/button1d" android:layout_width="150dp" android:layout_height="100dp"></Button>
                    <Button android:text="Marconi" android:id="@+id/button2d" android:layout_width="150dp" android:layout_height="100dp"></Button>
                    <Button android:text="Sushruta" android:id="@+id/button3d" android:layout_width="150dp" android:layout_height="100dp"></Button>
                </TableRow>
            </LinearLayout>
        </ScrollView>
             </LinearLayout>
        </HorizontalScrollView>
        
        
            
    </TableLayout>

