<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textSize="50dp" android:id="@+id/textView1" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="53dp"></TextView>
  
    <Button android:id="@+id/mButton_highscores" android:text="@string/mainmenu_highscores" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:textSize="20dp" android:layout_width="160dp" android:layout_height="160dp"></Button>
    <Button android:id="@+id/mButton_credits" android:text="@string/mainmenu_credits" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:textSize="20dp" android:layout_width="160dp" android:layout_height="160dp"></Button>
    <Button android:id="@+id/mButton_options" android:text="@string/mainmenu_options" android:layout_alignTop="@+id/mButton_newgame" android:layout_alignParentRight="true" android:textSize="20dp" android:layout_width="160dp" android:layout_height="160dp"></Button>
    <Button android:id="@+id/mButton_newgame" android:text="@string/mainmenu_newgame" android:textSize="20dp" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_width="160dp" android:layout_height="160dp"></Button>
</RelativeLayout>