<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background">
    
    <Button android:id="@+id/mButton_highscores" android:text="@string/mainmenu_highscores" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:textSize="20dp" android:layout_width="100dp" android:layout_height="80dp"></Button>
    <Button android:id="@+id/mButton_credits" android:text="@string/mainmenu_credits" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:textSize="20dp" android:layout_width="100dp" android:layout_height="80dp"></Button>
    <Button android:id="@+id/mButton_options" android:text="@string/mainmenu_options" android:layout_alignTop="@+id/mButton_newgame" android:layout_alignParentRight="true" android:textSize="20dp" android:layout_width="100dp" android:layout_height="80dp"></Button>
    <Button android:id="@+id/mButton_newgame" android:text="@string/mainmenu_newgame" android:textSize="20dp" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_width="100dp" android:layout_height="80dp"></Button>
</RelativeLayout>